<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable-v24/onboarding_tab_selected_dot.xml" value="0.242" />
        <entry key="app/src/main/res/drawable-v24/onboarding_tab_selector.xml" value="0.201" />
        <entry key="app/src/main/res/drawable-v24/onboarding_tab_unselected_dot.xml" value="0.201" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.17760416666666667" />
        <entry key="app/src/main/res/layout/activity_root.xml" value="0.3676923076923077" />
        <entry key="app/src/main/res/layout/fragment_main.xml" value="0.36666666666666664" />
        <entry key="app/src/main/res/layout/fragment_worm_pager.xml" value="0.3676923076923077" />
        <entry key="app/src/main/res/layout/item_worm_pager_viewholder.xml" value="0.36666666666666664" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>